<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./D-flex/flex.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="nav-container">
            <div class="left-hero">
                <h2>LOGO</h2>
            </div>
            <ul class="nav-item-links flex">
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
            <div class="right-hero">
                <input type="text">
                <button> bottone </button>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
        </div>
    </header>
    <main>
        <div class="middle-content flex">
            <div class="side-content">
                <div class="sidebar">
                    <div class="border-radius"></div>
                    <h3 class="username">UserName</h3>
                    <ul class="aside-item-links">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-content">

                <div class="big-card-container"></div>
                
                <div class="cards-container">
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                    <div class="card"></div>
                </div>
            </div>
    </main>
    <footer>
        <div class="stile-footer">
            <h3 id="h3-footer">FOOTER</h3>
        </div>
    </footer>
</body>

</html>